
Dafny program verifier finished with 11 verified, 0 errors
=== GRIMOIRE OF SPELLS ===
Minor Inner Blast | Mana: 6 | CD: 0s | Effect Power: 30
Basic Inner Blast | Mana: 18 | CD: 0s | Effect Power: 90
Adept Inner Blast | Mana: 48 | CD: 3s | Effect Power: 240
Greater Inner Blast | Mana: 120 | CD: 3s | Effect Power: 600
Supreme Inner Blast | Mana: 240 | CD: 5s | Effect Power: 1200
Mythic Inner Blast | Mana: 600 | CD: 10s | Effect Power: 3000
Minor Contact Blast | Mana: 7 | CD: 0s | Effect Power: 30
Basic Contact Blast | Mana: 21 | CD: 0s | Effect Power: 90
Adept Contact Blast | Mana: 56 | CD: 3s | Effect Power: 240
Greater Contact Blast | Mana: 140 | CD: 3s | Effect Power: 600
Supreme Contact Blast | Mana: 280 | CD: 5s | Effect Power: 1200
Mythic Contact Blast | Mana: 700 | CD: 10s | Effect Power: 3000
Minor Close Blast | Mana: 9 | CD: 0s | Effect Power: 30
Basic Close Blast | Mana: 27 | CD: 0s | Effect Power: 90
Adept Close Blast | Mana: 72 | CD: 3s | Effect Power: 240
Greater Close Blast | Mana: 180 | CD: 3s | Effect Power: 600
Supreme Close Blast | Mana: 360 | CD: 5s | Effect Power: 1200
Mythic Close Blast | Mana: 900 | CD: 10s | Effect Power: 3000
Minor Ranged Blast | Mana: 12 | CD: 0s | Effect Power: 30
Basic Ranged Blast | Mana: 36 | CD: 0s | Effect Power: 90
Adept Ranged Blast | Mana: 96 | CD: 1s | Effect Power: 240
Greater Ranged Blast | Mana: 240 | CD: 3s | Effect Power: 600
Supreme Ranged Blast | Mana: 480 | CD: 5s | Effect Power: 1200
Mythic Ranged Blast | Mana: 1200 | CD: 10s | Effect Power: 3000
Minor Sniper's Blast | Mana: 16 | CD: 0s | Effect Power: 30
Basic Sniper's Blast | Mana: 48 | CD: 0s | Effect Power: 90
Adept Sniper's Blast | Mana: 128 | CD: 1s | Effect Power: 240
Greater Sniper's Blast | Mana: 320 | CD: 3s | Effect Power: 600
Supreme Sniper's Blast | Mana: 640 | CD: 5s | Effect Power: 1200
Mythic Sniper's Blast | Mana: 1600 | CD: 10s | Effect Power: 3000

Minor Inner Mirage | Mana: 1 | CD: 0s | Effect Power: 5
Basic Inner Mirage | Mana: 3 | CD: 0s | Effect Power: 15
Adept Inner Mirage | Mana: 8 | CD: 1s | Effect Power: 40
Greater Inner Mirage | Mana: 20 | CD: 3s | Effect Power: 100
Supreme Inner Mirage | Mana: 40 | CD: 5s | Effect Power: 200
Mythic Inner Mirage | Mana: 100 | CD: 10s | Effect Power: 500
Minor Contact Mirage | Mana: 2 | CD: 0s | Effect Power: 5
Basic Contact Mirage | Mana: 6 | CD: 0s | Effect Power: 15
Adept Contact Mirage | Mana: 16 | CD: 1s | Effect Power: 40
Greater Contact Mirage | Mana: 40 | CD: 3s | Effect Power: 100
Supreme Contact Mirage | Mana: 80 | CD: 5s | Effect Power: 200
Mythic Contact Mirage | Mana: 200 | CD: 10s | Effect Power: 500
Minor Close Mirage | Mana: 4 | CD: 0s | Effect Power: 5
Basic Close Mirage | Mana: 12 | CD: 0s | Effect Power: 15
Adept Close Mirage | Mana: 32 | CD: 1s | Effect Power: 40
Greater Close Mirage | Mana: 80 | CD: 3s | Effect Power: 100
Supreme Close Mirage | Mana: 160 | CD: 5s | Effect Power: 200
Mythic Close Mirage | Mana: 400 | CD: 10s | Effect Power: 500
Minor Ranged Mirage | Mana: 7 | CD: 0s | Effect Power: 5
Basic Ranged Mirage | Mana: 21 | CD: 0s | Effect Power: 15
Adept Ranged Mirage | Mana: 56 | CD: 1s | Effect Power: 40
Greater Ranged Mirage | Mana: 140 | CD: 3s | Effect Power: 100
Supreme Ranged Mirage | Mana: 280 | CD: 5s | Effect Power: 200
Mythic Ranged Mirage | Mana: 700 | CD: 10s | Effect Power: 500
Minor Sniper's Mirage | Mana: 11 | CD: 0s | Effect Power: 5
Basic Sniper's Mirage | Mana: 33 | CD: 0s | Effect Power: 15
Adept Sniper's Mirage | Mana: 88 | CD: 1s | Effect Power: 40
Greater Sniper's Mirage | Mana: 220 | CD: 3s | Effect Power: 100
Supreme Sniper's Mirage | Mana: 440 | CD: 5s | Effect Power: 200
Mythic Sniper's Mirage | Mana: 1100 | CD: 10s | Effect Power: 500
