
Dafny program verifier finished with 39 verified, 0 errors
в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
в•‘          CHARACTER PROGRESSION & BALANCE REPORT                 в•‘
в•‘          Pyro Sword R5 В· verified by Dafny 4                    в•‘
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ

в”Ђв”Ђ 1. RARITY COMPARISON  (L1 в†’ L90) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
Rarity в”‚  L1 HP в”‚ L1 ATK в”‚ L1 DEF в”‚  L90 HP в”‚ L90 ATK в”‚ L90 DEF в”‚ Г—
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђ
[5star] в”‚ 1011  в”‚   20  в”‚   62  в”‚  15162  в”‚    287  в”‚    774  в”‚ 14Г—
[4star] в”‚ 860  в”‚   18  в”‚   55  в”‚  12875  в”‚    285  в”‚    678  в”‚ 14Г—
[3star] в”‚ 708  в”‚   14  в”‚   48  в”‚  10587  в”‚    192  в”‚    582  в”‚ 14Г—

в”Ђв”Ђ 2. R5 PROGRESSION  (no weapon, milestones) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
Level в”‚    HP   в”‚ ATK в”‚ DEF в”‚ CR  в”‚  CD  в”‚  DPS
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  1   в”‚ 1011  в”‚ 20 в”‚ 62 в”‚ 5%  в”‚ 50%  в”‚ 20
  20   в”‚ 4032  в”‚ 77 в”‚ 214 в”‚ 5%  в”‚ 50%  в”‚ 78
  40   в”‚ 7212  в”‚ 137 в”‚ 374 в”‚ 5%  в”‚ 50%  в”‚ 140
  60   в”‚ 10392  в”‚ 197 в”‚ 534 в”‚ 5%  в”‚ 50%  в”‚ 201
  80   в”‚ 13572  в”‚ 257 в”‚ 694 в”‚ 5%  в”‚ 50%  в”‚ 263
  90   в”‚ 15162  в”‚ 287 в”‚ 774 в”‚ 5%  в”‚ 50%  в”‚ 294

в”Ђв”Ђ 3. EQUIPPED: Calamity's Fang, the Unrivaled  (R5 Sword CritDMG ref=5)
Level в”‚ charATK + wATK = total в”‚ CR  в”‚  CD  в”‚  DPS  в”‚ vs bare
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  1   в”‚   20 + 48 = 68          в”‚  5%  в”‚ 120%  в”‚  72  в”‚ Г—3
  20   в”‚   77 + 48 = 125          в”‚  5%  в”‚ 120%  в”‚  132  в”‚ Г—1
  40   в”‚   137 + 48 = 185          в”‚  5%  в”‚ 120%  в”‚  196  в”‚ Г—1
  60   в”‚   197 + 48 = 245          в”‚  5%  в”‚ 120%  в”‚  259  в”‚ Г—1
  80   в”‚   257 + 48 = 305          в”‚  5%  в”‚ 120%  в”‚  323  в”‚ Г—1
  90   в”‚   287 + 48 = 335          в”‚  5%  в”‚ 120%  в”‚  355  в”‚ Г—1

в”Ђв”Ђ 4. CRIT SYNERGY AT L90 R5  (three weapon choices vs bare) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
Weapon substat   в”‚ TotalATK в”‚  CR  в”‚   CD  в”‚  DPS  в”‚ Г—bare
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  (no weapon)    в”‚   287    в”‚  5%  в”‚  50%  в”‚  294  в”‚ 1Г—
  CritDMG  +70%  в”‚   335    в”‚  5%  в”‚ 120%  в”‚  355  в”‚ Г—1
  CritRate +35%  в”‚   335    в”‚ 40%  в”‚  50%  в”‚  402  в”‚ Г—1
  ATK%     +55   в”‚   335    в”‚  5%  в”‚  50%  в”‚  343  в”‚ Г—1

  Insight: CritRate weapon beats CritDMG weapon at base stats (5%/50%).
  CritDMG only pulls ahead once you have ~20%+ extra CritRate from
  artifacts. Crossover point: 5%(base) + 20%(artifacts) = 25% total CR.

в”Ђв”Ђ 5. BALANCE PROOF SUMMARY в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  L90 R5 HP  / L1 R3 HP  = 21Г—  (proved: > 10Г—) вњ“
  L90 R5 ATK / L1 R3 ATK = 20Г—  (proved: > 10Г—) вњ“
  CritDMG/CritRate 2:1 golden ratio: 70 / 35 = 2:1 вњ“

  LevelGrowthHP / ATK / DEF  : every stat strictly grows  вњ“
  RarityHPOrdering           : R5 > R4 > R3 always        вњ“
  RarityATKOrdering          : R5 > R4 > R3 always        вњ“
  WeaponBoostsATK            : weapon always adds ATK      вњ“
  EndgameTenXEarlyGame       : L90 HP/ATK > L1 Г— 10       вњ“
  EquippedEndgameDomBare     : equipped L90 > bare L1      вњ“
  DPSMonotoneATK             : more ATK в†’ never less DPS   вњ“
  DPSScore ensures в‰Ґ ATK > 0 : DPS always positive         вњ“
