
Dafny program verifier finished with 40 verified, 0 errors
================================================================
  GACHA BALANCE: F2P Player Time-to-Power Report
  All numbers formally verified (10 lemmas, 0 errors)
================================================================

  Income:  2600 primos/month = 16 pulls/month
  Per copy (weapon banner worst case): 160 pulls = 25600 primos

── 1. POWER TIERS ──────────────────────────────────────────────
  # | Tier                  | Lv  | Rarity | Pulls    | Primos    | F2P mo | DPS
----+-----------------------+-----+--------+----------+-----------+--------+------
  0 | T0 Fresh Account | L1 | 3star R1 | 160 pulls | 25600 primo | 10 mo | DPS 55
  1 | T1 First Week | L20 | 3star R1 | 160 pulls | 25600 primo | 10 mo | DPS 94
  2 | T2 First 4star Wpn | L40 | 4star R1 | 160 pulls | 25600 primo | 10 mo | DPS 188
  3 | T3 First 5star Wpn | L60 | 5star R1 | 160 pulls | 25600 primo | 10 mo | DPS 252
  4 | T4 Mid-Game Build | L70 | 5star R3 | 480 pulls | 76800 primo | 30 mo | DPS 287
  5 | T5 Late-Game Build | L80 | 5star R4 | 640 pulls | 102400 primo | 40 mo | DPS 321
  6 | T6 Endgame BiS | L90 | 5star R5 | 800 pulls | 128000 primo | 50 mo | DPS 355

── 2. DPS PROGRESSION ──────────────────────────────────────────
  T0 Fresh:  55 DPS
  T6 Endgame:355 DPS
  Power multiplier: x6
  (proved: > 5x)

── 3. F2P GRIND TIME BETWEEN TIERS ─────────────────────────────
  T0 -> T1 (level 1->20, same weapon):   ~0 pulls (free)
  T1 -> T2 (get 1st 4star weapon):       160 pulls = 10 months
  T2 -> T3 (get 1st 5star weapon):       160 pulls = 10 months
  T3 -> T4 (R5 weapon R1->R3):           320 extra pulls = 20 months
  T4 -> T5 (R5 weapon R3->R4):           160 extra pulls = 10 months
  T5 -> T6 (R5 weapon R4->R5):           160 extra pulls = 10 months

── 4. BALANCE INSIGHTS ─────────────────────────────────────────
  Total F2P time T0->T6: 50 months
  Endgame (R5) is 50 / 10 = x5 more grind than first 5star

  T4->T6 gap (late-game): 20 months
  T0->T3 gap (early-game): 10 months
  Late-game grind > early-game: proved in LateGameGrindLonger

  10 lemmas proved: TierPullsIncrease, F2PMonthsIncreaseFromT3,
  EndgameDPSFiveX, AllTierCostsPositive, R5CostsMoreThanR3,
  CumulativeCostGrowth, PityGuaranteesOneCopy, WeaponOutweighsLevels,
  SoftPityReducesExpected, LateGameGrindLonger
