
Dafny program verifier finished with 55 verified, 0 errors
================================================================
  GACHA BALANCE: F2P vs IAP Time-to-Power Report
  13 lemmas, 0 errors, formally verified
================================================================

── 1. INCOME TIERS ─────────────────────────────────────────────
  F2P:     2600 primos/month  ($0/mo)  -> 16 pulls/mo
  Welkin:  5600 primos/month  ($5/mo)  -> 35 pulls/mo
  Dolphin: 6280 primos/month ($15/mo)  -> 39 pulls/mo
  Whale:   22000 primos/month ($115/mo) -> 137 pulls/mo

── 2. POWER TIERS vs SPENDING ──────────────────────────────────
  Tier              | Pulls | Primos  | F2P  | Welkin | Dolphin | Whale | DPS
  ------------------+-------+---------+------+--------+---------+-------+------
  T0 Fresh Account | 160 | 25600 | 10mo | 5mo  | 5mo   | 2mo | 55
  T1 First Week | 160 | 25600 | 10mo | 5mo  | 5mo   | 2mo | 94
  T2 First 4star Wpn | 160 | 25600 | 10mo | 5mo  | 5mo   | 2mo | 188
  T3 First 5star Wpn | 160 | 25600 | 10mo | 5mo  | 5mo   | 2mo | 252
  T4 Mid-Game Build | 480 | 76800 | 30mo | 14mo  | 13mo   | 4mo | 287
  T5 Late-Game Build | 640 | 102400 | 40mo | 19mo  | 17mo   | 5mo | 321
  T6 Endgame BiS | 800 | 128000 | 50mo | 23mo  | 21mo   | 6mo | 355

── 3. PULL THRESHOLDS: after N pulls, how long did you wait? ──
  Pulls | What              | F2P  | Welkin | Dolphin | Whale | IAP save
  -------+------------------+------+--------+---------+-------+---------
  16 | ~1mo F2P income  | 1mo | 1mo   | 1mo    | 1mo | 0mo
  64 | ~4mo F2P savings | 4mo | 2mo   | 2mo    | 1mo | 3mo
  160 | 1 guar. 5star wpn | 10mo | 5mo   | 5mo    | 2mo | 8mo
  320 | R2 weapon        | 20mo | 10mo   | 9mo    | 3mo | 17mo
  480 | R3 weapon        | 30mo | 14mo   | 13mo    | 4mo | 26mo
  640 | R4 weapon        | 40mo | 19mo   | 17mo    | 5mo | 35mo
  800 | R5 BiS weapon    | 50mo | 23mo   | 21mo    | 6mo | 44mo

── 4. DPS vs TIME (key insight) ────────────────────────────────
  To reach 355 DPS (endgame BiS):
    F2P:     50 months ($0)
    Welkin:  23 months ($115)
    Dolphin: 21 months ($315)
    Whale:   6 months ($690)

  To reach 252 DPS (first 5star weapon):
    F2P:     10 months
    Welkin:  5 months
    Dolphin: 5 months
    Whale:   2 months

── 5. BALANCE SUMMARY ──────────────────────────────────────────
  DPS T0->T6: x6 (proved > 5x)
  Welkin speedup: 2x income boost
  Whale speedup:  8x income boost
  Pull threshold where IAP matters most: 160 pulls
    F2P: 10mo  vs  Whale: 2mo  (delta: 8 months saved)

  13 lemmas proved:
  TierPullsIncrease, F2PMonthsIncreaseFromT3, EndgameDPSFiveX,
  AllTierCostsPositive, R5CostsMoreThanR3, CumulativeCostGrowth,
  PityGuaranteesOneCopy, WeaponOutweighsLevels, SoftPityReducesExpected,
  LateGameGrindLonger, WhaleFasterThanF2P, WelkinDoublesSpeed,
  PullThresholdDelta
