
Dafny program verifier finished with 12 verified, 0 errors
=== MONSTER CODEX ===
Swarm of Infernal Dragon | HP: 166 | ATK: 53 | Threat Level: 42
Swarm of Abyssal Dragon | HP: 158 | ATK: 49 | Threat Level: 39
Swarm of Stone Dragon | HP: 160 | ATK: 50 | Threat Level: 41
Swarm of Storm Dragon | HP: 156 | ATK: 48 | Threat Level: 39
Swarm of Volt Dragon | HP: 164 | ATK: 52 | Threat Level: 42
Swarm of Frost Dragon | HP: 162 | ATK: 51 | Threat Level: 41
Swarm of Void Dragon | HP: 170 | ATK: 55 | Threat Level: 44
Swarm of Dragon | HP: 150 | ATK: 45 | Threat Level: 37
Lesser Infernal Dragon | HP: 126 | ATK: 49 | Threat Level: 36
Lesser Abyssal Dragon | HP: 118 | ATK: 45 | Threat Level: 33
Lesser Stone Dragon | HP: 120 | ATK: 46 | Threat Level: 35
Lesser Storm Dragon | HP: 116 | ATK: 44 | Threat Level: 33
Lesser Volt Dragon | HP: 124 | ATK: 48 | Threat Level: 36
Lesser Frost Dragon | HP: 122 | ATK: 47 | Threat Level: 35
Lesser Void Dragon | HP: 130 | ATK: 51 | Threat Level: 38
Lesser Dragon | HP: 110 | ATK: 41 | Threat Level: 31
Infernal Dragon | HP: 146 | ATK: 51 | Threat Level: 39
Abyssal Dragon | HP: 138 | ATK: 47 | Threat Level: 36
Stone Dragon | HP: 140 | ATK: 48 | Threat Level: 38
Storm Dragon | HP: 136 | ATK: 46 | Threat Level: 36
Volt Dragon | HP: 144 | ATK: 50 | Threat Level: 39
Frost Dragon | HP: 142 | ATK: 49 | Threat Level: 38
Void Dragon | HP: 150 | ATK: 53 | Threat Level: 41
Dragon | HP: 130 | ATK: 43 | Threat Level: 34
Dire Infernal Dragon | HP: 196 | ATK: 56 | Threat Level: 47
Dire Abyssal Dragon | HP: 188 | ATK: 52 | Threat Level: 44
Dire Stone Dragon | HP: 190 | ATK: 53 | Threat Level: 45
Dire Storm Dragon | HP: 186 | ATK: 51 | Threat Level: 43
Dire Volt Dragon | HP: 194 | ATK: 55 | Threat Level: 46
Dire Frost Dragon | HP: 192 | ATK: 54 | Threat Level: 46
Dire Void Dragon | HP: 200 | ATK: 58 | Threat Level: 49
Dire Dragon | HP: 180 | ATK: 48 | Threat Level: 42
Towering Infernal Dragon | HP: 266 | ATK: 63 | Threat Level: 57
Towering Abyssal Dragon | HP: 258 | ATK: 59 | Threat Level: 54
Towering Stone Dragon | HP: 260 | ATK: 60 | Threat Level: 56
Towering Storm Dragon | HP: 256 | ATK: 58 | Threat Level: 54
Towering Volt Dragon | HP: 264 | ATK: 62 | Threat Level: 57
Towering Frost Dragon | HP: 262 | ATK: 61 | Threat Level: 56
Towering Void Dragon | HP: 270 | ATK: 65 | Threat Level: 59
Towering Dragon | HP: 250 | ATK: 55 | Threat Level: 52
Colossal Infernal Dragon | HP: 366 | ATK: 73 | Threat Level: 72
Colossal Abyssal Dragon | HP: 358 | ATK: 69 | Threat Level: 69
Colossal Stone Dragon | HP: 360 | ATK: 70 | Threat Level: 71
Colossal Storm Dragon | HP: 356 | ATK: 68 | Threat Level: 69
Colossal Volt Dragon | HP: 364 | ATK: 72 | Threat Level: 72
Colossal Frost Dragon | HP: 362 | ATK: 71 | Threat Level: 71
Colossal Void Dragon | HP: 370 | ATK: 75 | Threat Level: 74
Colossal Dragon | HP: 350 | ATK: 65 | Threat Level: 67

Swarm of Infernal Goblin | HP: 76 | ATK: 17 | Threat Level: 15
Swarm of Abyssal Goblin | HP: 68 | ATK: 13 | Threat Level: 12
Swarm of Stone Goblin | HP: 70 | ATK: 14 | Threat Level: 14
Swarm of Storm Goblin | HP: 66 | ATK: 12 | Threat Level: 12
Swarm of Volt Goblin | HP: 74 | ATK: 16 | Threat Level: 15
Swarm of Frost Goblin | HP: 72 | ATK: 15 | Threat Level: 14
Swarm of Void Goblin | HP: 80 | ATK: 19 | Threat Level: 17
Swarm of Goblin | HP: 60 | ATK: 9 | Threat Level: 10
Lesser Infernal Goblin | HP: 36 | ATK: 13 | Threat Level: 9
Lesser Abyssal Goblin | HP: 28 | ATK: 9 | Threat Level: 6
Lesser Stone Goblin | HP: 30 | ATK: 10 | Threat Level: 8
Lesser Storm Goblin | HP: 26 | ATK: 8 | Threat Level: 6
Lesser Volt Goblin | HP: 34 | ATK: 12 | Threat Level: 9
Lesser Frost Goblin | HP: 32 | ATK: 11 | Threat Level: 8
Lesser Void Goblin | HP: 40 | ATK: 15 | Threat Level: 11
Lesser Goblin | HP: 20 | ATK: 5 | Threat Level: 4
Infernal Goblin | HP: 56 | ATK: 15 | Threat Level: 12
Abyssal Goblin | HP: 48 | ATK: 11 | Threat Level: 9
Stone Goblin | HP: 50 | ATK: 12 | Threat Level: 11
Storm Goblin | HP: 46 | ATK: 10 | Threat Level: 9
Volt Goblin | HP: 54 | ATK: 14 | Threat Level: 12
Frost Goblin | HP: 52 | ATK: 13 | Threat Level: 11
Void Goblin | HP: 60 | ATK: 17 | Threat Level: 14
Goblin | HP: 40 | ATK: 7 | Threat Level: 7
Dire Infernal Goblin | HP: 106 | ATK: 20 | Threat Level: 20
Dire Abyssal Goblin | HP: 98 | ATK: 16 | Threat Level: 17
Dire Stone Goblin | HP: 100 | ATK: 17 | Threat Level: 18
Dire Storm Goblin | HP: 96 | ATK: 15 | Threat Level: 16
Dire Volt Goblin | HP: 104 | ATK: 19 | Threat Level: 19
Dire Frost Goblin | HP: 102 | ATK: 18 | Threat Level: 19
Dire Void Goblin | HP: 110 | ATK: 22 | Threat Level: 22
Dire Goblin | HP: 90 | ATK: 12 | Threat Level: 15
Towering Infernal Goblin | HP: 176 | ATK: 27 | Threat Level: 30
Towering Abyssal Goblin | HP: 168 | ATK: 23 | Threat Level: 27
Towering Stone Goblin | HP: 170 | ATK: 24 | Threat Level: 29
Towering Storm Goblin | HP: 166 | ATK: 22 | Threat Level: 27
Towering Volt Goblin | HP: 174 | ATK: 26 | Threat Level: 30
Towering Frost Goblin | HP: 172 | ATK: 25 | Threat Level: 29
Towering Void Goblin | HP: 180 | ATK: 29 | Threat Level: 32
Towering Goblin | HP: 160 | ATK: 19 | Threat Level: 25
Colossal Infernal Goblin | HP: 276 | ATK: 37 | Threat Level: 45
Colossal Abyssal Goblin | HP: 268 | ATK: 33 | Threat Level: 42
Colossal Stone Goblin | HP: 270 | ATK: 34 | Threat Level: 44
Colossal Storm Goblin | HP: 266 | ATK: 32 | Threat Level: 42
Colossal Volt Goblin | HP: 274 | ATK: 36 | Threat Level: 45
Colossal Frost Goblin | HP: 272 | ATK: 35 | Threat Level: 44
Colossal Void Goblin | HP: 280 | ATK: 39 | Threat Level: 47
Colossal Goblin | HP: 260 | ATK: 29 | Threat Level: 40
