
Dafny program verifier finished with 19 verified, 0 errors
╔══════════════════════════════════════════════════════════════════╗
║        TOP 100 HARDEST-TO-OBTAIN ITEMS                          ║
╠══════════════════════════════════════════════════════════════════╣
║  Score  = ref * 1000 + substat_priority * 10                    ║
║  Pulls  = ref * 160  (hard_pity=80 * 2 epitomized copies)       ║
║  Primos = pulls * 160                                            ║
║  Tier 1 (ranks   1-35): R5 ref=5  score 5010-5070               ║
║  Tier 2 (ranks  36-70): R5 ref=4  score 4010-4070               ║
║  Tier 3 (ranks 71-100): R5 ref=3  score 3020-3070  (no DEF%)    ║
╚══════════════════════════════════════════════════════════════════╝

[#1] Calamity's Fang, the Unrivaled | ATK:48 | CritDMG:70 | Score:5070 | WorstCase:800 pulls | ~128000 primos
[#2] Calamity's Grimoire, the Unrivaled | ATK:49 | CritDMG:70 | Score:5070 | WorstCase:800 pulls | ~128000 primos
[#3] Calamity's Spire, the Unrivaled | ATK:48 | CritDMG:70 | Score:5070 | WorstCase:800 pulls | ~128000 primos
[#4] Calamity's Colossus, the Unrivaled | ATK:46 | CritDMG:70 | Score:5070 | WorstCase:800 pulls | ~128000 primos
[#5] Calamity's Harbinger, the Unrivaled | ATK:46 | CritDMG:70 | Score:5070 | WorstCase:800 pulls | ~128000 primos
[#6] Havoc's Fang, the Unrivaled | ATK:48 | CritRate:35 | Score:5060 | WorstCase:800 pulls | ~128000 primos
[#7] Havoc's Grimoire, the Unrivaled | ATK:49 | CritRate:35 | Score:5060 | WorstCase:800 pulls | ~128000 primos
[#8] Havoc's Spire, the Unrivaled | ATK:48 | CritRate:35 | Score:5060 | WorstCase:800 pulls | ~128000 primos
[#9] Havoc's Colossus, the Unrivaled | ATK:46 | CritRate:35 | Score:5060 | WorstCase:800 pulls | ~128000 primos
[#10] Havoc's Harbinger, the Unrivaled | ATK:46 | CritRate:35 | Score:5060 | WorstCase:800 pulls | ~128000 primos
[#11] Conquest's Fang, the Unrivaled | ATK:48 | ATK%:55 | Score:5050 | WorstCase:800 pulls | ~128000 primos
[#12] Conquest's Grimoire, the Unrivaled | ATK:49 | ATK%:55 | Score:5050 | WorstCase:800 pulls | ~128000 primos
[#13] Conquest's Spire, the Unrivaled | ATK:48 | ATK%:55 | Score:5050 | WorstCase:800 pulls | ~128000 primos
[#14] Conquest's Colossus, the Unrivaled | ATK:46 | ATK%:55 | Score:5050 | WorstCase:800 pulls | ~128000 primos
[#15] Conquest's Harbinger, the Unrivaled | ATK:46 | ATK%:55 | Score:5050 | WorstCase:800 pulls | ~128000 primos
[#16] Eternity's Fang, the Unrivaled | ATK:48 | ER:60 | Score:5040 | WorstCase:800 pulls | ~128000 primos
[#17] Eternity's Grimoire, the Unrivaled | ATK:49 | ER:60 | Score:5040 | WorstCase:800 pulls | ~128000 primos
[#18] Eternity's Spire, the Unrivaled | ATK:48 | ER:60 | Score:5040 | WorstCase:800 pulls | ~128000 primos
[#19] Eternity's Colossus, the Unrivaled | ATK:46 | ER:60 | Score:5040 | WorstCase:800 pulls | ~128000 primos
[#20] Eternity's Harbinger, the Unrivaled | ATK:46 | ER:60 | Score:5040 | WorstCase:800 pulls | ~128000 primos
[#21] Aether's Fang, the Unrivaled | ATK:48 | EM:220 | Score:5030 | WorstCase:800 pulls | ~128000 primos
[#22] Aether's Grimoire, the Unrivaled | ATK:49 | EM:220 | Score:5030 | WorstCase:800 pulls | ~128000 primos
[#23] Aether's Spire, the Unrivaled | ATK:48 | EM:220 | Score:5030 | WorstCase:800 pulls | ~128000 primos
[#24] Aether's Colossus, the Unrivaled | ATK:46 | EM:220 | Score:5030 | WorstCase:800 pulls | ~128000 primos
[#25] Aether's Harbinger, the Unrivaled | ATK:46 | EM:220 | Score:5030 | WorstCase:800 pulls | ~128000 primos
[#26] Bastion's Fang, the Unrivaled | ATK:48 | HP%:55 | Score:5020 | WorstCase:800 pulls | ~128000 primos
[#27] Bastion's Grimoire, the Unrivaled | ATK:49 | HP%:55 | Score:5020 | WorstCase:800 pulls | ~128000 primos
[#28] Bastion's Spire, the Unrivaled | ATK:48 | HP%:55 | Score:5020 | WorstCase:800 pulls | ~128000 primos
[#29] Bastion's Colossus, the Unrivaled | ATK:46 | HP%:55 | Score:5020 | WorstCase:800 pulls | ~128000 primos
[#30] Bastion's Harbinger, the Unrivaled | ATK:46 | HP%:55 | Score:5020 | WorstCase:800 pulls | ~128000 primos
[#31] Aegis's Fang, the Unrivaled | ATK:48 | DEF%:65 | Score:5010 | WorstCase:800 pulls | ~128000 primos
[#32] Aegis's Grimoire, the Unrivaled | ATK:49 | DEF%:65 | Score:5010 | WorstCase:800 pulls | ~128000 primos
[#33] Aegis's Spire, the Unrivaled | ATK:48 | DEF%:65 | Score:5010 | WorstCase:800 pulls | ~128000 primos
[#34] Aegis's Colossus, the Unrivaled | ATK:46 | DEF%:65 | Score:5010 | WorstCase:800 pulls | ~128000 primos
[#35] Aegis's Harbinger, the Unrivaled | ATK:46 | DEF%:65 | Score:5010 | WorstCase:800 pulls | ~128000 primos
[#36] Calamity's Fang, the Ascendant | ATK:48 | CritDMG:56 | Score:4070 | WorstCase:640 pulls | ~102400 primos
[#37] Calamity's Grimoire, the Ascendant | ATK:49 | CritDMG:56 | Score:4070 | WorstCase:640 pulls | ~102400 primos
[#38] Calamity's Spire, the Ascendant | ATK:48 | CritDMG:56 | Score:4070 | WorstCase:640 pulls | ~102400 primos
[#39] Calamity's Colossus, the Ascendant | ATK:46 | CritDMG:56 | Score:4070 | WorstCase:640 pulls | ~102400 primos
[#40] Calamity's Harbinger, the Ascendant | ATK:46 | CritDMG:56 | Score:4070 | WorstCase:640 pulls | ~102400 primos
[#41] Havoc's Fang, the Ascendant | ATK:48 | CritRate:28 | Score:4060 | WorstCase:640 pulls | ~102400 primos
[#42] Havoc's Grimoire, the Ascendant | ATK:49 | CritRate:28 | Score:4060 | WorstCase:640 pulls | ~102400 primos
[#43] Havoc's Spire, the Ascendant | ATK:48 | CritRate:28 | Score:4060 | WorstCase:640 pulls | ~102400 primos
[#44] Havoc's Colossus, the Ascendant | ATK:46 | CritRate:28 | Score:4060 | WorstCase:640 pulls | ~102400 primos
[#45] Havoc's Harbinger, the Ascendant | ATK:46 | CritRate:28 | Score:4060 | WorstCase:640 pulls | ~102400 primos
[#46] Conquest's Fang, the Ascendant | ATK:48 | ATK%:44 | Score:4050 | WorstCase:640 pulls | ~102400 primos
[#47] Conquest's Grimoire, the Ascendant | ATK:49 | ATK%:44 | Score:4050 | WorstCase:640 pulls | ~102400 primos
[#48] Conquest's Spire, the Ascendant | ATK:48 | ATK%:44 | Score:4050 | WorstCase:640 pulls | ~102400 primos
[#49] Conquest's Colossus, the Ascendant | ATK:46 | ATK%:44 | Score:4050 | WorstCase:640 pulls | ~102400 primos
[#50] Conquest's Harbinger, the Ascendant | ATK:46 | ATK%:44 | Score:4050 | WorstCase:640 pulls | ~102400 primos
[#51] Eternity's Fang, the Ascendant | ATK:48 | ER:48 | Score:4040 | WorstCase:640 pulls | ~102400 primos
[#52] Eternity's Grimoire, the Ascendant | ATK:49 | ER:48 | Score:4040 | WorstCase:640 pulls | ~102400 primos
[#53] Eternity's Spire, the Ascendant | ATK:48 | ER:48 | Score:4040 | WorstCase:640 pulls | ~102400 primos
[#54] Eternity's Colossus, the Ascendant | ATK:46 | ER:48 | Score:4040 | WorstCase:640 pulls | ~102400 primos
[#55] Eternity's Harbinger, the Ascendant | ATK:46 | ER:48 | Score:4040 | WorstCase:640 pulls | ~102400 primos
[#56] Aether's Fang, the Ascendant | ATK:48 | EM:176 | Score:4030 | WorstCase:640 pulls | ~102400 primos
[#57] Aether's Grimoire, the Ascendant | ATK:49 | EM:176 | Score:4030 | WorstCase:640 pulls | ~102400 primos
[#58] Aether's Spire, the Ascendant | ATK:48 | EM:176 | Score:4030 | WorstCase:640 pulls | ~102400 primos
[#59] Aether's Colossus, the Ascendant | ATK:46 | EM:176 | Score:4030 | WorstCase:640 pulls | ~102400 primos
[#60] Aether's Harbinger, the Ascendant | ATK:46 | EM:176 | Score:4030 | WorstCase:640 pulls | ~102400 primos
[#61] Bastion's Fang, the Ascendant | ATK:48 | HP%:44 | Score:4020 | WorstCase:640 pulls | ~102400 primos
[#62] Bastion's Grimoire, the Ascendant | ATK:49 | HP%:44 | Score:4020 | WorstCase:640 pulls | ~102400 primos
[#63] Bastion's Spire, the Ascendant | ATK:48 | HP%:44 | Score:4020 | WorstCase:640 pulls | ~102400 primos
[#64] Bastion's Colossus, the Ascendant | ATK:46 | HP%:44 | Score:4020 | WorstCase:640 pulls | ~102400 primos
[#65] Bastion's Harbinger, the Ascendant | ATK:46 | HP%:44 | Score:4020 | WorstCase:640 pulls | ~102400 primos
[#66] Aegis's Fang, the Ascendant | ATK:48 | DEF%:52 | Score:4010 | WorstCase:640 pulls | ~102400 primos
[#67] Aegis's Grimoire, the Ascendant | ATK:49 | DEF%:52 | Score:4010 | WorstCase:640 pulls | ~102400 primos
[#68] Aegis's Spire, the Ascendant | ATK:48 | DEF%:52 | Score:4010 | WorstCase:640 pulls | ~102400 primos
[#69] Aegis's Colossus, the Ascendant | ATK:46 | DEF%:52 | Score:4010 | WorstCase:640 pulls | ~102400 primos
[#70] Aegis's Harbinger, the Ascendant | ATK:46 | DEF%:52 | Score:4010 | WorstCase:640 pulls | ~102400 primos
[#71] Calamity's Fang Reforged | ATK:48 | CritDMG:42 | Score:3070 | WorstCase:480 pulls | ~76800 primos
[#72] Calamity's Grimoire Reforged | ATK:49 | CritDMG:42 | Score:3070 | WorstCase:480 pulls | ~76800 primos
[#73] Calamity's Spire Reforged | ATK:48 | CritDMG:42 | Score:3070 | WorstCase:480 pulls | ~76800 primos
[#74] Calamity's Colossus Reforged | ATK:46 | CritDMG:42 | Score:3070 | WorstCase:480 pulls | ~76800 primos
[#75] Calamity's Harbinger Reforged | ATK:46 | CritDMG:42 | Score:3070 | WorstCase:480 pulls | ~76800 primos
[#76] Havoc's Fang Reforged | ATK:48 | CritRate:21 | Score:3060 | WorstCase:480 pulls | ~76800 primos
[#77] Havoc's Grimoire Reforged | ATK:49 | CritRate:21 | Score:3060 | WorstCase:480 pulls | ~76800 primos
[#78] Havoc's Spire Reforged | ATK:48 | CritRate:21 | Score:3060 | WorstCase:480 pulls | ~76800 primos
[#79] Havoc's Colossus Reforged | ATK:46 | CritRate:21 | Score:3060 | WorstCase:480 pulls | ~76800 primos
[#80] Havoc's Harbinger Reforged | ATK:46 | CritRate:21 | Score:3060 | WorstCase:480 pulls | ~76800 primos
[#81] Conquest's Fang Reforged | ATK:48 | ATK%:33 | Score:3050 | WorstCase:480 pulls | ~76800 primos
[#82] Conquest's Grimoire Reforged | ATK:49 | ATK%:33 | Score:3050 | WorstCase:480 pulls | ~76800 primos
[#83] Conquest's Spire Reforged | ATK:48 | ATK%:33 | Score:3050 | WorstCase:480 pulls | ~76800 primos
[#84] Conquest's Colossus Reforged | ATK:46 | ATK%:33 | Score:3050 | WorstCase:480 pulls | ~76800 primos
[#85] Conquest's Harbinger Reforged | ATK:46 | ATK%:33 | Score:3050 | WorstCase:480 pulls | ~76800 primos
[#86] Eternity's Fang Reforged | ATK:48 | ER:36 | Score:3040 | WorstCase:480 pulls | ~76800 primos
[#87] Eternity's Grimoire Reforged | ATK:49 | ER:36 | Score:3040 | WorstCase:480 pulls | ~76800 primos
[#88] Eternity's Spire Reforged | ATK:48 | ER:36 | Score:3040 | WorstCase:480 pulls | ~76800 primos
[#89] Eternity's Colossus Reforged | ATK:46 | ER:36 | Score:3040 | WorstCase:480 pulls | ~76800 primos
[#90] Eternity's Harbinger Reforged | ATK:46 | ER:36 | Score:3040 | WorstCase:480 pulls | ~76800 primos
[#91] Aether's Fang Reforged | ATK:48 | EM:132 | Score:3030 | WorstCase:480 pulls | ~76800 primos
[#92] Aether's Grimoire Reforged | ATK:49 | EM:132 | Score:3030 | WorstCase:480 pulls | ~76800 primos
[#93] Aether's Spire Reforged | ATK:48 | EM:132 | Score:3030 | WorstCase:480 pulls | ~76800 primos
[#94] Aether's Colossus Reforged | ATK:46 | EM:132 | Score:3030 | WorstCase:480 pulls | ~76800 primos
[#95] Aether's Harbinger Reforged | ATK:46 | EM:132 | Score:3030 | WorstCase:480 pulls | ~76800 primos
[#96] Bastion's Fang Reforged | ATK:48 | HP%:33 | Score:3020 | WorstCase:480 pulls | ~76800 primos
[#97] Bastion's Grimoire Reforged | ATK:49 | HP%:33 | Score:3020 | WorstCase:480 pulls | ~76800 primos
[#98] Bastion's Spire Reforged | ATK:48 | HP%:33 | Score:3020 | WorstCase:480 pulls | ~76800 primos
[#99] Bastion's Colossus Reforged | ATK:46 | HP%:33 | Score:3020 | WorstCase:480 pulls | ~76800 primos
[#100] Bastion's Harbinger Reforged | ATK:46 | HP%:33 | Score:3020 | WorstCase:480 pulls | ~76800 primos
