
Dafny program verifier finished with 19 verified, 0 errors
=== GACHA WEAPON DATABASE ===
Total: 525

Sharp Edge | ATK:40 | ATK%:6 | Ref:R1 [3star]
Sharp Edge R2 | ATK:40 | ATK%:12 | Ref:R2 [3star]
Sharp Edge R3 | ATK:40 | ATK%:18 | Ref:R3 [3star]
Sharp Edge R4 | ATK:40 | ATK%:24 | Ref:R4 [3star]
Sharp Edge R5 | ATK:40 | ATK%:30 | Ref:R5 [3star]
Keen Edge | ATK:40 | CritRate:4 | Ref:R1 [3star]
Keen Edge R2 | ATK:40 | CritRate:8 | Ref:R2 [3star]
Keen Edge R3 | ATK:40 | CritRate:12 | Ref:R3 [3star]
Keen Edge R4 | ATK:40 | CritRate:16 | Ref:R4 [3star]
Keen Edge R5 | ATK:40 | CritRate:20 | Ref:R5 [3star]
Lethal Edge | ATK:40 | CritDMG:8 | Ref:R1 [3star]
Lethal Edge R2 | ATK:40 | CritDMG:16 | Ref:R2 [3star]
Lethal Edge R3 | ATK:40 | CritDMG:24 | Ref:R3 [3star]
Lethal Edge R4 | ATK:40 | CritDMG:32 | Ref:R4 [3star]
Lethal Edge R5 | ATK:40 | CritDMG:40 | Ref:R5 [3star]
Ancient Edge | ATK:40 | EM:20 | Ref:R1 [3star]
Ancient Edge R2 | ATK:40 | EM:40 | Ref:R2 [3star]
Ancient Edge R3 | ATK:40 | EM:60 | Ref:R3 [3star]
Ancient Edge R4 | ATK:40 | EM:80 | Ref:R4 [3star]
Ancient Edge R5 | ATK:40 | EM:100 | Ref:R5 [3star]
Flowing Edge | ATK:40 | ER:7 | Ref:R1 [3star]
Flowing Edge R2 | ATK:40 | ER:14 | Ref:R2 [3star]
Flowing Edge R3 | ATK:40 | ER:21 | Ref:R3 [3star]
Flowing Edge R4 | ATK:40 | ER:28 | Ref:R4 [3star]
Flowing Edge R5 | ATK:40 | ER:35 | Ref:R5 [3star]
Sturdy Edge | ATK:40 | HP%:6 | Ref:R1 [3star]
Sturdy Edge R2 | ATK:40 | HP%:12 | Ref:R2 [3star]
Sturdy Edge R3 | ATK:40 | HP%:18 | Ref:R3 [3star]
Sturdy Edge R4 | ATK:40 | HP%:24 | Ref:R4 [3star]
Sturdy Edge R5 | ATK:40 | HP%:30 | Ref:R5 [3star]
Guarded Edge | ATK:40 | DEF%:7 | Ref:R1 [3star]
Guarded Edge R2 | ATK:40 | DEF%:14 | Ref:R2 [3star]
Guarded Edge R3 | ATK:40 | DEF%:21 | Ref:R3 [3star]
Guarded Edge R4 | ATK:40 | DEF%:28 | Ref:R4 [3star]
Guarded Edge R5 | ATK:40 | DEF%:35 | Ref:R5 [3star]
Prototype Sharp Edge | ATK:44 | ATK%:9 | Ref:R1 [4star]
Prototype Sharp Edge R2 | ATK:44 | ATK%:18 | Ref:R2 [4star]
Prototype Sharp Edge R3 | ATK:44 | ATK%:27 | Ref:R3 [4star]
Prototype Sharp Edge R4 | ATK:44 | ATK%:36 | Ref:R4 [4star]
Prototype Sharp Edge R5 | ATK:44 | ATK%:45 | Ref:R5 [4star]
Prototype Keen Edge | ATK:44 | CritRate:6 | Ref:R1 [4star]
Prototype Keen Edge R2 | ATK:44 | CritRate:12 | Ref:R2 [4star]
Prototype Keen Edge R3 | ATK:44 | CritRate:18 | Ref:R3 [4star]
Prototype Keen Edge R4 | ATK:44 | CritRate:24 | Ref:R4 [4star]
Prototype Keen Edge R5 | ATK:44 | CritRate:30 | Ref:R5 [4star]
Prototype Lethal Edge | ATK:44 | CritDMG:12 | Ref:R1 [4star]
Prototype Lethal Edge R2 | ATK:44 | CritDMG:24 | Ref:R2 [4star]
Prototype Lethal Edge R3 | ATK:44 | CritDMG:36 | Ref:R3 [4star]
Prototype Lethal Edge R4 | ATK:44 | CritDMG:48 | Ref:R4 [4star]
Prototype Lethal Edge R5 | ATK:44 | CritDMG:60 | Ref:R5 [4star]
Prototype Ancient Edge | ATK:44 | EM:36 | Ref:R1 [4star]
Prototype Ancient Edge R2 | ATK:44 | EM:72 | Ref:R2 [4star]
Prototype Ancient Edge R3 | ATK:44 | EM:108 | Ref:R3 [4star]
Prototype Ancient Edge R4 | ATK:44 | EM:144 | Ref:R4 [4star]
Prototype Ancient Edge R5 | ATK:44 | EM:180 | Ref:R5 [4star]
Prototype Flowing Edge | ATK:44 | ER:10 | Ref:R1 [4star]
Prototype Flowing Edge R2 | ATK:44 | ER:20 | Ref:R2 [4star]
Prototype Flowing Edge R3 | ATK:44 | ER:30 | Ref:R3 [4star]
Prototype Flowing Edge R4 | ATK:44 | ER:40 | Ref:R4 [4star]
Prototype Flowing Edge R5 | ATK:44 | ER:50 | Ref:R5 [4star]
Prototype Sturdy Edge | ATK:44 | HP%:9 | Ref:R1 [4star]
Prototype Sturdy Edge R2 | ATK:44 | HP%:18 | Ref:R2 [4star]
Prototype Sturdy Edge R3 | ATK:44 | HP%:27 | Ref:R3 [4star]
Prototype Sturdy Edge R4 | ATK:44 | HP%:36 | Ref:R4 [4star]
Prototype Sturdy Edge R5 | ATK:44 | HP%:45 | Ref:R5 [4star]
Prototype Guarded Edge | ATK:44 | DEF%:11 | Ref:R1 [4star]
Prototype Guarded Edge R2 | ATK:44 | DEF%:22 | Ref:R2 [4star]
Prototype Guarded Edge R3 | ATK:44 | DEF%:33 | Ref:R3 [4star]
Prototype Guarded Edge R4 | ATK:44 | DEF%:44 | Ref:R4 [4star]
Prototype Guarded Edge R5 | ATK:44 | DEF%:55 | Ref:R5 [4star]
Primordial Sharp Edge | ATK:48 | ATK%:11 | Ref:R1 [5star]
Primordial Sharp Edge R2 | ATK:48 | ATK%:22 | Ref:R2 [5star]
Primordial Sharp Edge R3 | ATK:48 | ATK%:33 | Ref:R3 [5star]
Primordial Sharp Edge R4 | ATK:48 | ATK%:44 | Ref:R4 [5star]
Primordial Sharp Edge R5 | ATK:48 | ATK%:55 | Ref:R5 [5star]
Primordial Keen Edge | ATK:48 | CritRate:7 | Ref:R1 [5star]
Primordial Keen Edge R2 | ATK:48 | CritRate:14 | Ref:R2 [5star]
Primordial Keen Edge R3 | ATK:48 | CritRate:21 | Ref:R3 [5star]
Primordial Keen Edge R4 | ATK:48 | CritRate:28 | Ref:R4 [5star]
Primordial Keen Edge R5 | ATK:48 | CritRate:35 | Ref:R5 [5star]
Primordial Lethal Edge | ATK:48 | CritDMG:14 | Ref:R1 [5star]
Primordial Lethal Edge R2 | ATK:48 | CritDMG:28 | Ref:R2 [5star]
Primordial Lethal Edge R3 | ATK:48 | CritDMG:42 | Ref:R3 [5star]
Primordial Lethal Edge R4 | ATK:48 | CritDMG:56 | Ref:R4 [5star]
Primordial Lethal Edge R5 | ATK:48 | CritDMG:70 | Ref:R5 [5star]
Primordial Ancient Edge | ATK:48 | EM:44 | Ref:R1 [5star]
Primordial Ancient Edge R2 | ATK:48 | EM:88 | Ref:R2 [5star]
Primordial Ancient Edge R3 | ATK:48 | EM:132 | Ref:R3 [5star]
Primordial Ancient Edge R4 | ATK:48 | EM:176 | Ref:R4 [5star]
Primordial Ancient Edge R5 | ATK:48 | EM:220 | Ref:R5 [5star]
Primordial Flowing Edge | ATK:48 | ER:12 | Ref:R1 [5star]
Primordial Flowing Edge R2 | ATK:48 | ER:24 | Ref:R2 [5star]
Primordial Flowing Edge R3 | ATK:48 | ER:36 | Ref:R3 [5star]
Primordial Flowing Edge R4 | ATK:48 | ER:48 | Ref:R4 [5star]
Primordial Flowing Edge R5 | ATK:48 | ER:60 | Ref:R5 [5star]
Primordial Sturdy Edge | ATK:48 | HP%:11 | Ref:R1 [5star]
Primordial Sturdy Edge R2 | ATK:48 | HP%:22 | Ref:R2 [5star]
Primordial Sturdy Edge R3 | ATK:48 | HP%:33 | Ref:R3 [5star]
Primordial Sturdy Edge R4 | ATK:48 | HP%:44 | Ref:R4 [5star]
Primordial Sturdy Edge R5 | ATK:48 | HP%:55 | Ref:R5 [5star]
Primordial Guarded Edge | ATK:48 | DEF%:13 | Ref:R1 [5star]
Primordial Guarded Edge R2 | ATK:48 | DEF%:26 | Ref:R2 [5star]
Primordial Guarded Edge R3 | ATK:48 | DEF%:39 | Ref:R3 [5star]
Primordial Guarded Edge R4 | ATK:48 | DEF%:52 | Ref:R4 [5star]
Primordial Guarded Edge R5 | ATK:48 | DEF%:65 | Ref:R5 [5star]

Sharp Impact | ATK:38 | ATK%:6 | Ref:R1 [3star]
Sharp Impact R2 | ATK:38 | ATK%:12 | Ref:R2 [3star]
Sharp Impact R3 | ATK:38 | ATK%:18 | Ref:R3 [3star]
Sharp Impact R4 | ATK:38 | ATK%:24 | Ref:R4 [3star]
Sharp Impact R5 | ATK:38 | ATK%:30 | Ref:R5 [3star]
Keen Impact | ATK:38 | CritRate:4 | Ref:R1 [3star]
Keen Impact R2 | ATK:38 | CritRate:8 | Ref:R2 [3star]
Keen Impact R3 | ATK:38 | CritRate:12 | Ref:R3 [3star]
Keen Impact R4 | ATK:38 | CritRate:16 | Ref:R4 [3star]
Keen Impact R5 | ATK:38 | CritRate:20 | Ref:R5 [3star]
Lethal Impact | ATK:38 | CritDMG:8 | Ref:R1 [3star]
Lethal Impact R2 | ATK:38 | CritDMG:16 | Ref:R2 [3star]
Lethal Impact R3 | ATK:38 | CritDMG:24 | Ref:R3 [3star]
Lethal Impact R4 | ATK:38 | CritDMG:32 | Ref:R4 [3star]
Lethal Impact R5 | ATK:38 | CritDMG:40 | Ref:R5 [3star]
Ancient Impact | ATK:38 | EM:20 | Ref:R1 [3star]
Ancient Impact R2 | ATK:38 | EM:40 | Ref:R2 [3star]
Ancient Impact R3 | ATK:38 | EM:60 | Ref:R3 [3star]
Ancient Impact R4 | ATK:38 | EM:80 | Ref:R4 [3star]
Ancient Impact R5 | ATK:38 | EM:100 | Ref:R5 [3star]
Flowing Impact | ATK:38 | ER:7 | Ref:R1 [3star]
Flowing Impact R2 | ATK:38 | ER:14 | Ref:R2 [3star]
Flowing Impact R3 | ATK:38 | ER:21 | Ref:R3 [3star]
Flowing Impact R4 | ATK:38 | ER:28 | Ref:R4 [3star]
Flowing Impact R5 | ATK:38 | ER:35 | Ref:R5 [3star]
Sturdy Impact | ATK:38 | HP%:6 | Ref:R1 [3star]
Sturdy Impact R2 | ATK:38 | HP%:12 | Ref:R2 [3star]
Sturdy Impact R3 | ATK:38 | HP%:18 | Ref:R3 [3star]
Sturdy Impact R4 | ATK:38 | HP%:24 | Ref:R4 [3star]
Sturdy Impact R5 | ATK:38 | HP%:30 | Ref:R5 [3star]
Guarded Impact | ATK:38 | DEF%:7 | Ref:R1 [3star]
Guarded Impact R2 | ATK:38 | DEF%:14 | Ref:R2 [3star]
Guarded Impact R3 | ATK:38 | DEF%:21 | Ref:R3 [3star]
Guarded Impact R4 | ATK:38 | DEF%:28 | Ref:R4 [3star]
Guarded Impact R5 | ATK:38 | DEF%:35 | Ref:R5 [3star]
Prototype Sharp Impact | ATK:42 | ATK%:9 | Ref:R1 [4star]
Prototype Sharp Impact R2 | ATK:42 | ATK%:18 | Ref:R2 [4star]
Prototype Sharp Impact R3 | ATK:42 | ATK%:27 | Ref:R3 [4star]
Prototype Sharp Impact R4 | ATK:42 | ATK%:36 | Ref:R4 [4star]
Prototype Sharp Impact R5 | ATK:42 | ATK%:45 | Ref:R5 [4star]
Prototype Keen Impact | ATK:42 | CritRate:6 | Ref:R1 [4star]
Prototype Keen Impact R2 | ATK:42 | CritRate:12 | Ref:R2 [4star]
Prototype Keen Impact R3 | ATK:42 | CritRate:18 | Ref:R3 [4star]
Prototype Keen Impact R4 | ATK:42 | CritRate:24 | Ref:R4 [4star]
Prototype Keen Impact R5 | ATK:42 | CritRate:30 | Ref:R5 [4star]
Prototype Lethal Impact | ATK:42 | CritDMG:12 | Ref:R1 [4star]
Prototype Lethal Impact R2 | ATK:42 | CritDMG:24 | Ref:R2 [4star]
Prototype Lethal Impact R3 | ATK:42 | CritDMG:36 | Ref:R3 [4star]
Prototype Lethal Impact R4 | ATK:42 | CritDMG:48 | Ref:R4 [4star]
Prototype Lethal Impact R5 | ATK:42 | CritDMG:60 | Ref:R5 [4star]
Prototype Ancient Impact | ATK:42 | EM:36 | Ref:R1 [4star]
Prototype Ancient Impact R2 | ATK:42 | EM:72 | Ref:R2 [4star]
Prototype Ancient Impact R3 | ATK:42 | EM:108 | Ref:R3 [4star]
Prototype Ancient Impact R4 | ATK:42 | EM:144 | Ref:R4 [4star]
Prototype Ancient Impact R5 | ATK:42 | EM:180 | Ref:R5 [4star]
Prototype Flowing Impact | ATK:42 | ER:10 | Ref:R1 [4star]
Prototype Flowing Impact R2 | ATK:42 | ER:20 | Ref:R2 [4star]
Prototype Flowing Impact R3 | ATK:42 | ER:30 | Ref:R3 [4star]
Prototype Flowing Impact R4 | ATK:42 | ER:40 | Ref:R4 [4star]
Prototype Flowing Impact R5 | ATK:42 | ER:50 | Ref:R5 [4star]
Prototype Sturdy Impact | ATK:42 | HP%:9 | Ref:R1 [4star]
Prototype Sturdy Impact R2 | ATK:42 | HP%:18 | Ref:R2 [4star]
Prototype Sturdy Impact R3 | ATK:42 | HP%:27 | Ref:R3 [4star]
Prototype Sturdy Impact R4 | ATK:42 | HP%:36 | Ref:R4 [4star]
Prototype Sturdy Impact R5 | ATK:42 | HP%:45 | Ref:R5 [4star]
Prototype Guarded Impact | ATK:42 | DEF%:11 | Ref:R1 [4star]
Prototype Guarded Impact R2 | ATK:42 | DEF%:22 | Ref:R2 [4star]
Prototype Guarded Impact R3 | ATK:42 | DEF%:33 | Ref:R3 [4star]
Prototype Guarded Impact R4 | ATK:42 | DEF%:44 | Ref:R4 [4star]
Prototype Guarded Impact R5 | ATK:42 | DEF%:55 | Ref:R5 [4star]
Primordial Sharp Impact | ATK:46 | ATK%:11 | Ref:R1 [5star]
Primordial Sharp Impact R2 | ATK:46 | ATK%:22 | Ref:R2 [5star]
Primordial Sharp Impact R3 | ATK:46 | ATK%:33 | Ref:R3 [5star]
Primordial Sharp Impact R4 | ATK:46 | ATK%:44 | Ref:R4 [5star]
Primordial Sharp Impact R5 | ATK:46 | ATK%:55 | Ref:R5 [5star]
Primordial Keen Impact | ATK:46 | CritRate:7 | Ref:R1 [5star]
Primordial Keen Impact R2 | ATK:46 | CritRate:14 | Ref:R2 [5star]
Primordial Keen Impact R3 | ATK:46 | CritRate:21 | Ref:R3 [5star]
Primordial Keen Impact R4 | ATK:46 | CritRate:28 | Ref:R4 [5star]
Primordial Keen Impact R5 | ATK:46 | CritRate:35 | Ref:R5 [5star]
Primordial Lethal Impact | ATK:46 | CritDMG:14 | Ref:R1 [5star]
Primordial Lethal Impact R2 | ATK:46 | CritDMG:28 | Ref:R2 [5star]
Primordial Lethal Impact R3 | ATK:46 | CritDMG:42 | Ref:R3 [5star]
Primordial Lethal Impact R4 | ATK:46 | CritDMG:56 | Ref:R4 [5star]
Primordial Lethal Impact R5 | ATK:46 | CritDMG:70 | Ref:R5 [5star]
Primordial Ancient Impact | ATK:46 | EM:44 | Ref:R1 [5star]
Primordial Ancient Impact R2 | ATK:46 | EM:88 | Ref:R2 [5star]
Primordial Ancient Impact R3 | ATK:46 | EM:132 | Ref:R3 [5star]
Primordial Ancient Impact R4 | ATK:46 | EM:176 | Ref:R4 [5star]
Primordial Ancient Impact R5 | ATK:46 | EM:220 | Ref:R5 [5star]
Primordial Flowing Impact | ATK:46 | ER:12 | Ref:R1 [5star]
Primordial Flowing Impact R2 | ATK:46 | ER:24 | Ref:R2 [5star]
Primordial Flowing Impact R3 | ATK:46 | ER:36 | Ref:R3 [5star]
Primordial Flowing Impact R4 | ATK:46 | ER:48 | Ref:R4 [5star]
Primordial Flowing Impact R5 | ATK:46 | ER:60 | Ref:R5 [5star]
Primordial Sturdy Impact | ATK:46 | HP%:11 | Ref:R1 [5star]
Primordial Sturdy Impact R2 | ATK:46 | HP%:22 | Ref:R2 [5star]
Primordial Sturdy Impact R3 | ATK:46 | HP%:33 | Ref:R3 [5star]
Primordial Sturdy Impact R4 | ATK:46 | HP%:44 | Ref:R4 [5star]
Primordial Sturdy Impact R5 | ATK:46 | HP%:55 | Ref:R5 [5star]
Primordial Guarded Impact | ATK:46 | DEF%:13 | Ref:R1 [5star]
Primordial Guarded Impact R2 | ATK:46 | DEF%:26 | Ref:R2 [5star]
Primordial Guarded Impact R3 | ATK:46 | DEF%:39 | Ref:R3 [5star]
Primordial Guarded Impact R4 | ATK:46 | DEF%:52 | Ref:R4 [5star]
Primordial Guarded Impact R5 | ATK:46 | DEF%:65 | Ref:R5 [5star]

Sharp Thrust | ATK:39 | ATK%:6 | Ref:R1 [3star]
Sharp Thrust R2 | ATK:39 | ATK%:12 | Ref:R2 [3star]
Sharp Thrust R3 | ATK:39 | ATK%:18 | Ref:R3 [3star]
Sharp Thrust R4 | ATK:39 | ATK%:24 | Ref:R4 [3star]
Sharp Thrust R5 | ATK:39 | ATK%:30 | Ref:R5 [3star]
Keen Thrust | ATK:39 | CritRate:4 | Ref:R1 [3star]
Keen Thrust R2 | ATK:39 | CritRate:8 | Ref:R2 [3star]
Keen Thrust R3 | ATK:39 | CritRate:12 | Ref:R3 [3star]
Keen Thrust R4 | ATK:39 | CritRate:16 | Ref:R4 [3star]
Keen Thrust R5 | ATK:39 | CritRate:20 | Ref:R5 [3star]
Lethal Thrust | ATK:39 | CritDMG:8 | Ref:R1 [3star]
Lethal Thrust R2 | ATK:39 | CritDMG:16 | Ref:R2 [3star]
Lethal Thrust R3 | ATK:39 | CritDMG:24 | Ref:R3 [3star]
Lethal Thrust R4 | ATK:39 | CritDMG:32 | Ref:R4 [3star]
Lethal Thrust R5 | ATK:39 | CritDMG:40 | Ref:R5 [3star]
Ancient Thrust | ATK:39 | EM:20 | Ref:R1 [3star]
Ancient Thrust R2 | ATK:39 | EM:40 | Ref:R2 [3star]
Ancient Thrust R3 | ATK:39 | EM:60 | Ref:R3 [3star]
Ancient Thrust R4 | ATK:39 | EM:80 | Ref:R4 [3star]
Ancient Thrust R5 | ATK:39 | EM:100 | Ref:R5 [3star]
Flowing Thrust | ATK:39 | ER:7 | Ref:R1 [3star]
Flowing Thrust R2 | ATK:39 | ER:14 | Ref:R2 [3star]
Flowing Thrust R3 | ATK:39 | ER:21 | Ref:R3 [3star]
Flowing Thrust R4 | ATK:39 | ER:28 | Ref:R4 [3star]
Flowing Thrust R5 | ATK:39 | ER:35 | Ref:R5 [3star]
Sturdy Thrust | ATK:39 | HP%:6 | Ref:R1 [3star]
Sturdy Thrust R2 | ATK:39 | HP%:12 | Ref:R2 [3star]
Sturdy Thrust R3 | ATK:39 | HP%:18 | Ref:R3 [3star]
Sturdy Thrust R4 | ATK:39 | HP%:24 | Ref:R4 [3star]
Sturdy Thrust R5 | ATK:39 | HP%:30 | Ref:R5 [3star]
Guarded Thrust | ATK:39 | DEF%:7 | Ref:R1 [3star]
Guarded Thrust R2 | ATK:39 | DEF%:14 | Ref:R2 [3star]
Guarded Thrust R3 | ATK:39 | DEF%:21 | Ref:R3 [3star]
Guarded Thrust R4 | ATK:39 | DEF%:28 | Ref:R4 [3star]
Guarded Thrust R5 | ATK:39 | DEF%:35 | Ref:R5 [3star]
Prototype Sharp Thrust | ATK:43 | ATK%:9 | Ref:R1 [4star]
Prototype Sharp Thrust R2 | ATK:43 | ATK%:18 | Ref:R2 [4star]
Prototype Sharp Thrust R3 | ATK:43 | ATK%:27 | Ref:R3 [4star]
Prototype Sharp Thrust R4 | ATK:43 | ATK%:36 | Ref:R4 [4star]
Prototype Sharp Thrust R5 | ATK:43 | ATK%:45 | Ref:R5 [4star]
Prototype Keen Thrust | ATK:43 | CritRate:6 | Ref:R1 [4star]
Prototype Keen Thrust R2 | ATK:43 | CritRate:12 | Ref:R2 [4star]
Prototype Keen Thrust R3 | ATK:43 | CritRate:18 | Ref:R3 [4star]
Prototype Keen Thrust R4 | ATK:43 | CritRate:24 | Ref:R4 [4star]
Prototype Keen Thrust R5 | ATK:43 | CritRate:30 | Ref:R5 [4star]
Prototype Lethal Thrust | ATK:43 | CritDMG:12 | Ref:R1 [4star]
Prototype Lethal Thrust R2 | ATK:43 | CritDMG:24 | Ref:R2 [4star]
Prototype Lethal Thrust R3 | ATK:43 | CritDMG:36 | Ref:R3 [4star]
Prototype Lethal Thrust R4 | ATK:43 | CritDMG:48 | Ref:R4 [4star]
Prototype Lethal Thrust R5 | ATK:43 | CritDMG:60 | Ref:R5 [4star]
Prototype Ancient Thrust | ATK:43 | EM:36 | Ref:R1 [4star]
Prototype Ancient Thrust R2 | ATK:43 | EM:72 | Ref:R2 [4star]
Prototype Ancient Thrust R3 | ATK:43 | EM:108 | Ref:R3 [4star]
Prototype Ancient Thrust R4 | ATK:43 | EM:144 | Ref:R4 [4star]
Prototype Ancient Thrust R5 | ATK:43 | EM:180 | Ref:R5 [4star]
Prototype Flowing Thrust | ATK:43 | ER:10 | Ref:R1 [4star]
Prototype Flowing Thrust R2 | ATK:43 | ER:20 | Ref:R2 [4star]
Prototype Flowing Thrust R3 | ATK:43 | ER:30 | Ref:R3 [4star]
Prototype Flowing Thrust R4 | ATK:43 | ER:40 | Ref:R4 [4star]
Prototype Flowing Thrust R5 | ATK:43 | ER:50 | Ref:R5 [4star]
Prototype Sturdy Thrust | ATK:43 | HP%:9 | Ref:R1 [4star]
Prototype Sturdy Thrust R2 | ATK:43 | HP%:18 | Ref:R2 [4star]
Prototype Sturdy Thrust R3 | ATK:43 | HP%:27 | Ref:R3 [4star]
Prototype Sturdy Thrust R4 | ATK:43 | HP%:36 | Ref:R4 [4star]
Prototype Sturdy Thrust R5 | ATK:43 | HP%:45 | Ref:R5 [4star]
Prototype Guarded Thrust | ATK:43 | DEF%:11 | Ref:R1 [4star]
Prototype Guarded Thrust R2 | ATK:43 | DEF%:22 | Ref:R2 [4star]
Prototype Guarded Thrust R3 | ATK:43 | DEF%:33 | Ref:R3 [4star]
Prototype Guarded Thrust R4 | ATK:43 | DEF%:44 | Ref:R4 [4star]
Prototype Guarded Thrust R5 | ATK:43 | DEF%:55 | Ref:R5 [4star]
Primordial Sharp Thrust | ATK:48 | ATK%:11 | Ref:R1 [5star]
Primordial Sharp Thrust R2 | ATK:48 | ATK%:22 | Ref:R2 [5star]
Primordial Sharp Thrust R3 | ATK:48 | ATK%:33 | Ref:R3 [5star]
Primordial Sharp Thrust R4 | ATK:48 | ATK%:44 | Ref:R4 [5star]
Primordial Sharp Thrust R5 | ATK:48 | ATK%:55 | Ref:R5 [5star]
Primordial Keen Thrust | ATK:48 | CritRate:7 | Ref:R1 [5star]
Primordial Keen Thrust R2 | ATK:48 | CritRate:14 | Ref:R2 [5star]
Primordial Keen Thrust R3 | ATK:48 | CritRate:21 | Ref:R3 [5star]
Primordial Keen Thrust R4 | ATK:48 | CritRate:28 | Ref:R4 [5star]
Primordial Keen Thrust R5 | ATK:48 | CritRate:35 | Ref:R5 [5star]
Primordial Lethal Thrust | ATK:48 | CritDMG:14 | Ref:R1 [5star]
Primordial Lethal Thrust R2 | ATK:48 | CritDMG:28 | Ref:R2 [5star]
Primordial Lethal Thrust R3 | ATK:48 | CritDMG:42 | Ref:R3 [5star]
Primordial Lethal Thrust R4 | ATK:48 | CritDMG:56 | Ref:R4 [5star]
Primordial Lethal Thrust R5 | ATK:48 | CritDMG:70 | Ref:R5 [5star]
Primordial Ancient Thrust | ATK:48 | EM:44 | Ref:R1 [5star]
Primordial Ancient Thrust R2 | ATK:48 | EM:88 | Ref:R2 [5star]
Primordial Ancient Thrust R3 | ATK:48 | EM:132 | Ref:R3 [5star]
Primordial Ancient Thrust R4 | ATK:48 | EM:176 | Ref:R4 [5star]
Primordial Ancient Thrust R5 | ATK:48 | EM:220 | Ref:R5 [5star]
Primordial Flowing Thrust | ATK:48 | ER:12 | Ref:R1 [5star]
Primordial Flowing Thrust R2 | ATK:48 | ER:24 | Ref:R2 [5star]
Primordial Flowing Thrust R3 | ATK:48 | ER:36 | Ref:R3 [5star]
Primordial Flowing Thrust R4 | ATK:48 | ER:48 | Ref:R4 [5star]
Primordial Flowing Thrust R5 | ATK:48 | ER:60 | Ref:R5 [5star]
Primordial Sturdy Thrust | ATK:48 | HP%:11 | Ref:R1 [5star]
Primordial Sturdy Thrust R2 | ATK:48 | HP%:22 | Ref:R2 [5star]
Primordial Sturdy Thrust R3 | ATK:48 | HP%:33 | Ref:R3 [5star]
Primordial Sturdy Thrust R4 | ATK:48 | HP%:44 | Ref:R4 [5star]
Primordial Sturdy Thrust R5 | ATK:48 | HP%:55 | Ref:R5 [5star]
Primordial Guarded Thrust | ATK:48 | DEF%:13 | Ref:R1 [5star]
Primordial Guarded Thrust R2 | ATK:48 | DEF%:26 | Ref:R2 [5star]
Primordial Guarded Thrust R3 | ATK:48 | DEF%:39 | Ref:R3 [5star]
Primordial Guarded Thrust R4 | ATK:48 | DEF%:52 | Ref:R4 [5star]
Primordial Guarded Thrust R5 | ATK:48 | DEF%:65 | Ref:R5 [5star]

Sharp Shot | ATK:37 | ATK%:6 | Ref:R1 [3star]
Sharp Shot R2 | ATK:37 | ATK%:12 | Ref:R2 [3star]
Sharp Shot R3 | ATK:37 | ATK%:18 | Ref:R3 [3star]
Sharp Shot R4 | ATK:37 | ATK%:24 | Ref:R4 [3star]
Sharp Shot R5 | ATK:37 | ATK%:30 | Ref:R5 [3star]
Keen Shot | ATK:37 | CritRate:4 | Ref:R1 [3star]
Keen Shot R2 | ATK:37 | CritRate:8 | Ref:R2 [3star]
Keen Shot R3 | ATK:37 | CritRate:12 | Ref:R3 [3star]
Keen Shot R4 | ATK:37 | CritRate:16 | Ref:R4 [3star]
Keen Shot R5 | ATK:37 | CritRate:20 | Ref:R5 [3star]
Lethal Shot | ATK:37 | CritDMG:8 | Ref:R1 [3star]
Lethal Shot R2 | ATK:37 | CritDMG:16 | Ref:R2 [3star]
Lethal Shot R3 | ATK:37 | CritDMG:24 | Ref:R3 [3star]
Lethal Shot R4 | ATK:37 | CritDMG:32 | Ref:R4 [3star]
Lethal Shot R5 | ATK:37 | CritDMG:40 | Ref:R5 [3star]
Ancient Shot | ATK:37 | EM:20 | Ref:R1 [3star]
Ancient Shot R2 | ATK:37 | EM:40 | Ref:R2 [3star]
Ancient Shot R3 | ATK:37 | EM:60 | Ref:R3 [3star]
Ancient Shot R4 | ATK:37 | EM:80 | Ref:R4 [3star]
Ancient Shot R5 | ATK:37 | EM:100 | Ref:R5 [3star]
Flowing Shot | ATK:37 | ER:7 | Ref:R1 [3star]
Flowing Shot R2 | ATK:37 | ER:14 | Ref:R2 [3star]
Flowing Shot R3 | ATK:37 | ER:21 | Ref:R3 [3star]
Flowing Shot R4 | ATK:37 | ER:28 | Ref:R4 [3star]
Flowing Shot R5 | ATK:37 | ER:35 | Ref:R5 [3star]
Sturdy Shot | ATK:37 | HP%:6 | Ref:R1 [3star]
Sturdy Shot R2 | ATK:37 | HP%:12 | Ref:R2 [3star]
Sturdy Shot R3 | ATK:37 | HP%:18 | Ref:R3 [3star]
Sturdy Shot R4 | ATK:37 | HP%:24 | Ref:R4 [3star]
Sturdy Shot R5 | ATK:37 | HP%:30 | Ref:R5 [3star]
Guarded Shot | ATK:37 | DEF%:7 | Ref:R1 [3star]
Guarded Shot R2 | ATK:37 | DEF%:14 | Ref:R2 [3star]
Guarded Shot R3 | ATK:37 | DEF%:21 | Ref:R3 [3star]
Guarded Shot R4 | ATK:37 | DEF%:28 | Ref:R4 [3star]
Guarded Shot R5 | ATK:37 | DEF%:35 | Ref:R5 [3star]
Prototype Sharp Shot | ATK:41 | ATK%:9 | Ref:R1 [4star]
Prototype Sharp Shot R2 | ATK:41 | ATK%:18 | Ref:R2 [4star]
Prototype Sharp Shot R3 | ATK:41 | ATK%:27 | Ref:R3 [4star]
Prototype Sharp Shot R4 | ATK:41 | ATK%:36 | Ref:R4 [4star]
Prototype Sharp Shot R5 | ATK:41 | ATK%:45 | Ref:R5 [4star]
Prototype Keen Shot | ATK:41 | CritRate:6 | Ref:R1 [4star]
Prototype Keen Shot R2 | ATK:41 | CritRate:12 | Ref:R2 [4star]
Prototype Keen Shot R3 | ATK:41 | CritRate:18 | Ref:R3 [4star]
Prototype Keen Shot R4 | ATK:41 | CritRate:24 | Ref:R4 [4star]
Prototype Keen Shot R5 | ATK:41 | CritRate:30 | Ref:R5 [4star]
Prototype Lethal Shot | ATK:41 | CritDMG:12 | Ref:R1 [4star]
Prototype Lethal Shot R2 | ATK:41 | CritDMG:24 | Ref:R2 [4star]
Prototype Lethal Shot R3 | ATK:41 | CritDMG:36 | Ref:R3 [4star]
Prototype Lethal Shot R4 | ATK:41 | CritDMG:48 | Ref:R4 [4star]
Prototype Lethal Shot R5 | ATK:41 | CritDMG:60 | Ref:R5 [4star]
Prototype Ancient Shot | ATK:41 | EM:36 | Ref:R1 [4star]
Prototype Ancient Shot R2 | ATK:41 | EM:72 | Ref:R2 [4star]
Prototype Ancient Shot R3 | ATK:41 | EM:108 | Ref:R3 [4star]
Prototype Ancient Shot R4 | ATK:41 | EM:144 | Ref:R4 [4star]
Prototype Ancient Shot R5 | ATK:41 | EM:180 | Ref:R5 [4star]
Prototype Flowing Shot | ATK:41 | ER:10 | Ref:R1 [4star]
Prototype Flowing Shot R2 | ATK:41 | ER:20 | Ref:R2 [4star]
Prototype Flowing Shot R3 | ATK:41 | ER:30 | Ref:R3 [4star]
Prototype Flowing Shot R4 | ATK:41 | ER:40 | Ref:R4 [4star]
Prototype Flowing Shot R5 | ATK:41 | ER:50 | Ref:R5 [4star]
Prototype Sturdy Shot | ATK:41 | HP%:9 | Ref:R1 [4star]
Prototype Sturdy Shot R2 | ATK:41 | HP%:18 | Ref:R2 [4star]
Prototype Sturdy Shot R3 | ATK:41 | HP%:27 | Ref:R3 [4star]
Prototype Sturdy Shot R4 | ATK:41 | HP%:36 | Ref:R4 [4star]
Prototype Sturdy Shot R5 | ATK:41 | HP%:45 | Ref:R5 [4star]
Prototype Guarded Shot | ATK:41 | DEF%:11 | Ref:R1 [4star]
Prototype Guarded Shot R2 | ATK:41 | DEF%:22 | Ref:R2 [4star]
Prototype Guarded Shot R3 | ATK:41 | DEF%:33 | Ref:R3 [4star]
Prototype Guarded Shot R4 | ATK:41 | DEF%:44 | Ref:R4 [4star]
Prototype Guarded Shot R5 | ATK:41 | DEF%:55 | Ref:R5 [4star]
Primordial Sharp Shot | ATK:46 | ATK%:11 | Ref:R1 [5star]
Primordial Sharp Shot R2 | ATK:46 | ATK%:22 | Ref:R2 [5star]
Primordial Sharp Shot R3 | ATK:46 | ATK%:33 | Ref:R3 [5star]
Primordial Sharp Shot R4 | ATK:46 | ATK%:44 | Ref:R4 [5star]
Primordial Sharp Shot R5 | ATK:46 | ATK%:55 | Ref:R5 [5star]
Primordial Keen Shot | ATK:46 | CritRate:7 | Ref:R1 [5star]
Primordial Keen Shot R2 | ATK:46 | CritRate:14 | Ref:R2 [5star]
Primordial Keen Shot R3 | ATK:46 | CritRate:21 | Ref:R3 [5star]
Primordial Keen Shot R4 | ATK:46 | CritRate:28 | Ref:R4 [5star]
Primordial Keen Shot R5 | ATK:46 | CritRate:35 | Ref:R5 [5star]
Primordial Lethal Shot | ATK:46 | CritDMG:14 | Ref:R1 [5star]
Primordial Lethal Shot R2 | ATK:46 | CritDMG:28 | Ref:R2 [5star]
Primordial Lethal Shot R3 | ATK:46 | CritDMG:42 | Ref:R3 [5star]
Primordial Lethal Shot R4 | ATK:46 | CritDMG:56 | Ref:R4 [5star]
Primordial Lethal Shot R5 | ATK:46 | CritDMG:70 | Ref:R5 [5star]
Primordial Ancient Shot | ATK:46 | EM:44 | Ref:R1 [5star]
Primordial Ancient Shot R2 | ATK:46 | EM:88 | Ref:R2 [5star]
Primordial Ancient Shot R3 | ATK:46 | EM:132 | Ref:R3 [5star]
Primordial Ancient Shot R4 | ATK:46 | EM:176 | Ref:R4 [5star]
Primordial Ancient Shot R5 | ATK:46 | EM:220 | Ref:R5 [5star]
Primordial Flowing Shot | ATK:46 | ER:12 | Ref:R1 [5star]
Primordial Flowing Shot R2 | ATK:46 | ER:24 | Ref:R2 [5star]
Primordial Flowing Shot R3 | ATK:46 | ER:36 | Ref:R3 [5star]
Primordial Flowing Shot R4 | ATK:46 | ER:48 | Ref:R4 [5star]
Primordial Flowing Shot R5 | ATK:46 | ER:60 | Ref:R5 [5star]
Primordial Sturdy Shot | ATK:46 | HP%:11 | Ref:R1 [5star]
Primordial Sturdy Shot R2 | ATK:46 | HP%:22 | Ref:R2 [5star]
Primordial Sturdy Shot R3 | ATK:46 | HP%:33 | Ref:R3 [5star]
Primordial Sturdy Shot R4 | ATK:46 | HP%:44 | Ref:R4 [5star]
Primordial Sturdy Shot R5 | ATK:46 | HP%:55 | Ref:R5 [5star]
Primordial Guarded Shot | ATK:46 | DEF%:13 | Ref:R1 [5star]
Primordial Guarded Shot R2 | ATK:46 | DEF%:26 | Ref:R2 [5star]
Primordial Guarded Shot R3 | ATK:46 | DEF%:39 | Ref:R3 [5star]
Primordial Guarded Shot R4 | ATK:46 | DEF%:52 | Ref:R4 [5star]
Primordial Guarded Shot R5 | ATK:46 | DEF%:65 | Ref:R5 [5star]

Sharp Tome | ATK:33 | ATK%:6 | Ref:R1 [3star]
Sharp Tome R2 | ATK:33 | ATK%:12 | Ref:R2 [3star]
Sharp Tome R3 | ATK:33 | ATK%:18 | Ref:R3 [3star]
Sharp Tome R4 | ATK:33 | ATK%:24 | Ref:R4 [3star]
Sharp Tome R5 | ATK:33 | ATK%:30 | Ref:R5 [3star]
Keen Tome | ATK:33 | CritRate:4 | Ref:R1 [3star]
Keen Tome R2 | ATK:33 | CritRate:8 | Ref:R2 [3star]
Keen Tome R3 | ATK:33 | CritRate:12 | Ref:R3 [3star]
Keen Tome R4 | ATK:33 | CritRate:16 | Ref:R4 [3star]
Keen Tome R5 | ATK:33 | CritRate:20 | Ref:R5 [3star]
Lethal Tome | ATK:33 | CritDMG:8 | Ref:R1 [3star]
Lethal Tome R2 | ATK:33 | CritDMG:16 | Ref:R2 [3star]
Lethal Tome R3 | ATK:33 | CritDMG:24 | Ref:R3 [3star]
Lethal Tome R4 | ATK:33 | CritDMG:32 | Ref:R4 [3star]
Lethal Tome R5 | ATK:33 | CritDMG:40 | Ref:R5 [3star]
Ancient Tome | ATK:33 | EM:20 | Ref:R1 [3star]
Ancient Tome R2 | ATK:33 | EM:40 | Ref:R2 [3star]
Ancient Tome R3 | ATK:33 | EM:60 | Ref:R3 [3star]
Ancient Tome R4 | ATK:33 | EM:80 | Ref:R4 [3star]
Ancient Tome R5 | ATK:33 | EM:100 | Ref:R5 [3star]
Flowing Tome | ATK:33 | ER:7 | Ref:R1 [3star]
Flowing Tome R2 | ATK:33 | ER:14 | Ref:R2 [3star]
Flowing Tome R3 | ATK:33 | ER:21 | Ref:R3 [3star]
Flowing Tome R4 | ATK:33 | ER:28 | Ref:R4 [3star]
Flowing Tome R5 | ATK:33 | ER:35 | Ref:R5 [3star]
Sturdy Tome | ATK:33 | HP%:6 | Ref:R1 [3star]
Sturdy Tome R2 | ATK:33 | HP%:12 | Ref:R2 [3star]
Sturdy Tome R3 | ATK:33 | HP%:18 | Ref:R3 [3star]
Sturdy Tome R4 | ATK:33 | HP%:24 | Ref:R4 [3star]
Sturdy Tome R5 | ATK:33 | HP%:30 | Ref:R5 [3star]
Guarded Tome | ATK:33 | DEF%:7 | Ref:R1 [3star]
Guarded Tome R2 | ATK:33 | DEF%:14 | Ref:R2 [3star]
Guarded Tome R3 | ATK:33 | DEF%:21 | Ref:R3 [3star]
Guarded Tome R4 | ATK:33 | DEF%:28 | Ref:R4 [3star]
Guarded Tome R5 | ATK:33 | DEF%:35 | Ref:R5 [3star]
Prototype Sharp Tome | ATK:42 | ATK%:9 | Ref:R1 [4star]
Prototype Sharp Tome R2 | ATK:42 | ATK%:18 | Ref:R2 [4star]
Prototype Sharp Tome R3 | ATK:42 | ATK%:27 | Ref:R3 [4star]
Prototype Sharp Tome R4 | ATK:42 | ATK%:36 | Ref:R4 [4star]
Prototype Sharp Tome R5 | ATK:42 | ATK%:45 | Ref:R5 [4star]
Prototype Keen Tome | ATK:42 | CritRate:6 | Ref:R1 [4star]
Prototype Keen Tome R2 | ATK:42 | CritRate:12 | Ref:R2 [4star]
Prototype Keen Tome R3 | ATK:42 | CritRate:18 | Ref:R3 [4star]
Prototype Keen Tome R4 | ATK:42 | CritRate:24 | Ref:R4 [4star]
Prototype Keen Tome R5 | ATK:42 | CritRate:30 | Ref:R5 [4star]
Prototype Lethal Tome | ATK:42 | CritDMG:12 | Ref:R1 [4star]
Prototype Lethal Tome R2 | ATK:42 | CritDMG:24 | Ref:R2 [4star]
Prototype Lethal Tome R3 | ATK:42 | CritDMG:36 | Ref:R3 [4star]
Prototype Lethal Tome R4 | ATK:42 | CritDMG:48 | Ref:R4 [4star]
Prototype Lethal Tome R5 | ATK:42 | CritDMG:60 | Ref:R5 [4star]
Prototype Ancient Tome | ATK:42 | EM:36 | Ref:R1 [4star]
Prototype Ancient Tome R2 | ATK:42 | EM:72 | Ref:R2 [4star]
Prototype Ancient Tome R3 | ATK:42 | EM:108 | Ref:R3 [4star]
Prototype Ancient Tome R4 | ATK:42 | EM:144 | Ref:R4 [4star]
Prototype Ancient Tome R5 | ATK:42 | EM:180 | Ref:R5 [4star]
Prototype Flowing Tome | ATK:42 | ER:10 | Ref:R1 [4star]
Prototype Flowing Tome R2 | ATK:42 | ER:20 | Ref:R2 [4star]
Prototype Flowing Tome R3 | ATK:42 | ER:30 | Ref:R3 [4star]
Prototype Flowing Tome R4 | ATK:42 | ER:40 | Ref:R4 [4star]
Prototype Flowing Tome R5 | ATK:42 | ER:50 | Ref:R5 [4star]
Prototype Sturdy Tome | ATK:42 | HP%:9 | Ref:R1 [4star]
Prototype Sturdy Tome R2 | ATK:42 | HP%:18 | Ref:R2 [4star]
Prototype Sturdy Tome R3 | ATK:42 | HP%:27 | Ref:R3 [4star]
Prototype Sturdy Tome R4 | ATK:42 | HP%:36 | Ref:R4 [4star]
Prototype Sturdy Tome R5 | ATK:42 | HP%:45 | Ref:R5 [4star]
Prototype Guarded Tome | ATK:42 | DEF%:11 | Ref:R1 [4star]
Prototype Guarded Tome R2 | ATK:42 | DEF%:22 | Ref:R2 [4star]
Prototype Guarded Tome R3 | ATK:42 | DEF%:33 | Ref:R3 [4star]
Prototype Guarded Tome R4 | ATK:42 | DEF%:44 | Ref:R4 [4star]
Prototype Guarded Tome R5 | ATK:42 | DEF%:55 | Ref:R5 [4star]
Primordial Sharp Tome | ATK:49 | ATK%:11 | Ref:R1 [5star]
Primordial Sharp Tome R2 | ATK:49 | ATK%:22 | Ref:R2 [5star]
Primordial Sharp Tome R3 | ATK:49 | ATK%:33 | Ref:R3 [5star]
Primordial Sharp Tome R4 | ATK:49 | ATK%:44 | Ref:R4 [5star]
Primordial Sharp Tome R5 | ATK:49 | ATK%:55 | Ref:R5 [5star]
Primordial Keen Tome | ATK:49 | CritRate:7 | Ref:R1 [5star]
Primordial Keen Tome R2 | ATK:49 | CritRate:14 | Ref:R2 [5star]
Primordial Keen Tome R3 | ATK:49 | CritRate:21 | Ref:R3 [5star]
Primordial Keen Tome R4 | ATK:49 | CritRate:28 | Ref:R4 [5star]
Primordial Keen Tome R5 | ATK:49 | CritRate:35 | Ref:R5 [5star]
Primordial Lethal Tome | ATK:49 | CritDMG:14 | Ref:R1 [5star]
Primordial Lethal Tome R2 | ATK:49 | CritDMG:28 | Ref:R2 [5star]
Primordial Lethal Tome R3 | ATK:49 | CritDMG:42 | Ref:R3 [5star]
Primordial Lethal Tome R4 | ATK:49 | CritDMG:56 | Ref:R4 [5star]
Primordial Lethal Tome R5 | ATK:49 | CritDMG:70 | Ref:R5 [5star]
Primordial Ancient Tome | ATK:49 | EM:44 | Ref:R1 [5star]
Primordial Ancient Tome R2 | ATK:49 | EM:88 | Ref:R2 [5star]
Primordial Ancient Tome R3 | ATK:49 | EM:132 | Ref:R3 [5star]
Primordial Ancient Tome R4 | ATK:49 | EM:176 | Ref:R4 [5star]
Primordial Ancient Tome R5 | ATK:49 | EM:220 | Ref:R5 [5star]
Primordial Flowing Tome | ATK:49 | ER:12 | Ref:R1 [5star]
Primordial Flowing Tome R2 | ATK:49 | ER:24 | Ref:R2 [5star]
Primordial Flowing Tome R3 | ATK:49 | ER:36 | Ref:R3 [5star]
Primordial Flowing Tome R4 | ATK:49 | ER:48 | Ref:R4 [5star]
Primordial Flowing Tome R5 | ATK:49 | ER:60 | Ref:R5 [5star]
Primordial Sturdy Tome | ATK:49 | HP%:11 | Ref:R1 [5star]
Primordial Sturdy Tome R2 | ATK:49 | HP%:22 | Ref:R2 [5star]
Primordial Sturdy Tome R3 | ATK:49 | HP%:33 | Ref:R3 [5star]
Primordial Sturdy Tome R4 | ATK:49 | HP%:44 | Ref:R4 [5star]
Primordial Sturdy Tome R5 | ATK:49 | HP%:55 | Ref:R5 [5star]
Primordial Guarded Tome | ATK:49 | DEF%:13 | Ref:R1 [5star]
Primordial Guarded Tome R2 | ATK:49 | DEF%:26 | Ref:R2 [5star]
Primordial Guarded Tome R3 | ATK:49 | DEF%:39 | Ref:R3 [5star]
Primordial Guarded Tome R4 | ATK:49 | DEF%:52 | Ref:R4 [5star]
Primordial Guarded Tome R5 | ATK:49 | DEF%:65 | Ref:R5 [5star]

